OutputSystem2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OutputSystem2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OutputSystem2.Views.MainWindow"
        Icon="C:\Users\Matt\source\repos\OutputSystem2\OutputSystem2\Assets\drnen_fave_icon_7Q4_icon.ico"
        Title="XUM App Selector"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Styles>
		<Style Selector="Grid.nav">
			<Style.Animations>
				<Animation Duration="0:0:1.3">
					<KeyFrame Cue="0%">
						<!-- <Setter Property="transform" Value="scale(0.0)"/> -->
						<Setter Property="Opacity" Value="0.0"/>

					</KeyFrame>
					<KeyFrame Cue="100%">
						<!-- <Setter Property="transform" Value="scale(200.0)"/> -->
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="Button,TextBlock.txttitle,Image">
			<Style.Animations>
				<Animation Duration="0:0:4.3">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
			
			</Style>
	</Window.Styles>


		<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
					<ScrollViewer HorizontalScrollBarVisibility="Auto">

		<Panel>
			<!-- TOP BAR-->
		
			<Grid
				Classes="nav"
				Panel.ZIndex="1" 
				VerticalAlignment="Top" 
				Background="black" 
				Height="100" 
				ColumnDefinitions="AUTO, AUTO, AUTO, *, AUTO,AUTO" 
				RowDefinitions="*,AUTO">
	

				<Rectangle
					Grid.Column="1"
					Width="20" />
				<Image
					HorizontalAlignment="Left"
					Grid.Column="2"
					Width="50"
					Source="/Assets/drnen_fave_icon_7Q4_icon.ico"/>
				<TextBlock
					Classes="txttitle"
					Grid.Column="3"
					FontFamily="Bahnschrift"
					FontSize="32"
					Padding="15"
					HorizontalAlignment="Left"
					VerticalAlignment="Center">
					Application Browser
				</TextBlock>
				<Button
					CornerRadius="30"
					Grid.Column="4"
					Background="#033c6b"
					Margin="10"
					Padding="15">
					<TextBlock> Download &#8595;</TextBlock>
				</Button>

				<!-- Comment: TextDecorations="Underline"-->

				</Grid>
			

			<!-- Lower Grid Panel -->
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="0" Margin="20,180,20,10" RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" Width="1000" Height="1400">
					<Grid.RowDefinitions>
					</Grid.RowDefinitions>
						<TextBox Margin="10" Grid.Row="0" Grid.Column="0" Background="Aquamarine">
							<CheckBox></CheckBox>
						</TextBox>
						<TextBox Margin="10" Grid.Row="0" Grid.Column="1" Background="Beige"></TextBox>
						<TextBox Margin="10" Grid.Row="0" Grid.Column="2" Background="Lavender"></TextBox>
						<TextBox Margin="10" Grid.Row="0" Grid.Column="3" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="0" Grid.Column="4" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="0" Grid.Column="5" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="0" Grid.Column="6" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="1" Grid.Column="0" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="1" Grid.Column="1" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="1" Grid.Column="2" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="1" Grid.Column="3" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="1" Grid.Column="4" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="1" Grid.Column="5" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="1" Grid.Column="6" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="2" Grid.Column="0" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="2" Grid.Column="1" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="2" Grid.Column="2" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="2" Grid.Column="3" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="2" Grid.Column="4" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="2" Grid.Column="5" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="2" Grid.Column="6" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="3" Grid.Column="0" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="3" Grid.Column="1" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="3" Grid.Column="2" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="3" Grid.Column="3" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="3" Grid.Column="4" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="3" Grid.Column="5" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="3" Grid.Column="6" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="4" Grid.Column="0" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="4" Grid.Column="1" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="4" Grid.Column="2" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="4" Grid.Column="3" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="4" Grid.Column="4" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="4" Grid.Column="5" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="4" Grid.Column="6" Background="White"></TextBox>
						<TextBox Margin="10" Grid.Row="5" Grid.Column="0" Background="White"></TextBox>
				</Grid>
			<Grid VerticalAlignment="Bottom" Background="Black" Height="100">
				<TextBlock Padding="20" HorizontalAlignment="Center" Text="{Binding version}"/>
				<TextBlock Text="{Binding Website}"/>

			</Grid>
		</Panel>

	</ScrollViewer>

</Panel>
	
</Window>
